First process
-----------------------
 7             54449.09 
    Update     54449.38     Microsoft Access has stopped the process ...
    Edit       54449.48     Microsoft Access has stopped the process ...
    Edit       54449.54     Microsoft Access has stopped the process ...
               54450.02      929           2 

Second process
-----------------------
 1             54448.38 
    Update     54448.57     Microsoft Access has stopped the process ...
    Edit       54448.69     Microsoft Access has stopped the process ...
    Edit       54449.07     Microsoft Access has stopped the process ...
               54449.29      914           2 
 2             54449.3 
               54449.54      238           1 
 3             54449.56 
    Update     54450.05     Microsoft Access has stopped the process ...
    Edit       54450.18     Microsoft Access has stopped the process ...
               54450.39      828           2 
 4             54450.4 
               54450.64      234           1 
